<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dad.css">
    <link rel="stylesheet" href="pizda_bred.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
  <!-- Demo styles -->
  <style>

    html,
    body {
      position: relative;
      height: 100%;
      background: url(flag.gif);
    }

    body {
      background: url(flag.gif);
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>


    <footer>
      <nav class="site-nav dark js-site-navbar mb-5 site-navbar-target">
        <div class="container">
          <div class="site-navigation">
          <ul class="js-clone-nav d-none d-lg-inline-block site-menu float-left">
            <li class="active"><a href="Untitled-1.html" class="nav-link">Главная</a></li>
            <li class="has-children">
            <a href="#" class="nav-link">Языки</a>
            <ul class="dropdown">
              <li><a href="Untitled-1.html" class="nav-link">Русский</a></li>
              <li class="active"><a href="start.html" class="nav-link">Иврит</a></li>
              <li><a href="ang.html" class="nav-link">Английский</a></li>
            </ul>
            </li>
            <li><a href="photo 1.html" class="nav-link">Политика</a></li>
            <li><a href="PHOTO3.html" class="nav-link">Израиль в мире</a></li>
            <li><a href="photo2.html" class="nav-link">Экономика</a></li>
            <li><a href="photo9.html" class="nav-link">Блог</a></li>
          </ul>
    
    
      
          </div>
        </div>
        </nav>
      
        <div class="flag">
        <img src="" alt="" autoplay loop muted>
        <div class="cod">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="photo 1.html"><img src="p.jpg" /></a>
              </div>
              <div class="swiper-slide">
                <a href="photo2.html" ><img src="b.jpg" /></a>
              </div>
              <div class="swiper-slide">
                <a href="PHOTO3.html"><img src="m.jpg" /></a>
              </div>
              <div class="swiper-slide">
                <a href="photo9.html"><img src="c.jpg" /></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        
          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        
          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
              },
              pagination: {
                el: ".swiper-pagination",
              },
            });
          </script>
                    
        </div> 
        <h1 class="f">f</h1>
        <h1 class="f">f</h1>
      </footer>
</body>
</html>